# Sistema-de-Administracion-de-Recursos-Humanos

./: .gitignore  README.md  SARH - JMéndez Constructora.sln  script-sarh-application.sql
SARH - JMéndez Constructora/: Program.cs  SARH - JMéndez Constructora.csproj  Startup.cs  appsettings.json
SARH - JMéndez Constructora/Controllers/: AccountController.cs  AdminController.cs  AguinaldosController.cs  AusenciasinjustificadasController.cs  AutenticacionController.cs  BitacorasController.cs  CalendarioController.cs  DeduccionesController.cs  EvaluacionesController.cs  FinContratoController.cs  HomeController.cs  IncapacidadesController.cs  PagosController.cs  RendimientoController.cs  ReportesController.cs  RoleManagerController.cs  TableroController.cs  TiempoesController.cs  TrabajadoresController.cs  UserPageSettingsController.cs  UsuariosController.cs  VacacionesController.cs
SARH - JMéndez Constructora/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
SARH - JMéndez Constructora/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210305202837_CustomAspNetUsers.Designer.cs  20210305202837_CustomAspNetUsers.cs  20210306004904_InitialMigration.Designer.cs  20210306004904_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
SARH - JMéndez Constructora/Data2/: ApplicationDbContext.cs
SARH - JMéndez Constructora/Models/: Aguinaldos.cs  ApplicationUser.cs  AspNetRoles.cs  AspNetUsers.cs  Aspnetusersref.cs  Ausenciasinjustificadas.cs  Deducciones.cs  Empleados.cs  Empleadosregistroauditoria.cs  ErrorViewModel.cs  Evaluaciones.cs  Evidencias.cs  Fincontrato.cs  IdentitySeed.cs  Incapacidades.cs  Ingresocontrato.cs  Pagos.cs  Pagosregistroauditoria.cs  Puestos.cs  SetPasswordViewModel.cs  Tiempo.cs  UserModel.cs  UserPageSettingsService.cs  Vacaciones.cs
SARH - JMéndez Constructora/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SARH - JMéndez Constructora/Models/AguinaldosViewModels/: AguinaldosListViewModel.cs  AguinaldosViewModel.cs  BoletaPagoAguinaldoViewModel.cs
SARH - JMéndez Constructora/Models/AusenciasInjustificadasViewModels/: AIFormViewModel.cs  AITableViewModel.cs
SARH - JMéndez Constructora/Models/BitacorasViewModels/: IndexViewModel.cs
SARH - JMéndez Constructora/Models/FinContratoViewModels/: FinContratoFormViewModel.cs  FinContratoViewModel.cs
SARH - JMéndez Constructora/Models/IncapacidadesViewModels/: IncapacidadesFormViewModel.cs  IncapacidadesListViewModel.cs  IncapacidadesViewModel.cs
SARH - JMéndez Constructora/Models/PagosViewModels/: BoletaPagoViewModel.cs  IngresoPagoFormViewModel.cs  PagosList.cs  PagosViewModel.cs
SARH - JMéndez Constructora/Models/TableroViewModels/: AuditRecentViewModel.cs
SARH - JMéndez Constructora/Models/TrabajadoresViewModels/: BasicFormViewModel.cs  ContractFormViewModel.cs  Edcn_n_LicncFormViewModel.cs  IngresoTrabajadorFormViewModel.cs  PartialDetailsViewModel.cs  TrabajadorViewModel.cs  TrabajadoresListViewModel.cs
SARH - JMéndez Constructora/Models/VacacionesViewModels/: TableViewModel.cs  VacacionesFormViewModel.cs
SARH - JMéndez Constructora/Models2/: Aguinaldos.cs  Aspnetusersref.cs  Empleados.cs  Empleadosregistroauditoria.cs  Evaluaciones.cs  Fincontrato.cs  Ingresocontrato.cs  Pagos.cs  Pagosregistroauditoria.cs  Puestos.cs  Tiempo.cs  Vacaciones.cs
SARH - JMéndez Constructora/Properties/: launchSettings.json
SARH - JMéndez Constructora/ViewModels/: BasicFormViewModel.cs  ContractFormViewModel.cs  Edcn_n_LicncFormViewModel.cs  IngresoTrabajadorFormViewModel.cs  PartialDetailsViewModel.cs  TrabajadorViewModel.cs  TrabajadoresListViewModel.cs
SARH - JMéndez Constructora/Views/: _ViewImports.cshtml
SARH - JMéndez Constructora/Views/Account/: Login.cshtml  Register.cshtml  RegisterORI.cshtml  asdsadLogin.cshtml
SARH - JMéndez Constructora/Views/Admin/: Edit.cshtml  Index.cshtml  SetPassword.cshtml
SARH - JMéndez Constructora/Views/Aguinaldos/: BoletaPagoAguinaldo.cshtml  Index.cshtml  _IndexAguinaldosList.cshtml  _IndexIngresarAguinaldo.cshtml
SARH - JMéndez Constructora/Views/Ausenciasinjustificadas/: AIFormViewModel.cshtml  AITableViewModel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AIPartial.cshtml
SARH - JMéndez Constructora/Views/Autenticacion/: Index.cshtml
SARH - JMéndez Constructora/Views/Bitacoras/: Index.cshtml  _IndexEmpleadosBitacora.cshtml  _IndexPagosBitacora.cshtml
SARH - JMéndez Constructora/Views/Calendario/: Index.cshtml
SARH - JMéndez Constructora/Views/Deducciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _indexPartial.cshtml
SARH - JMéndez Constructora/Views/Evaluaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EvaluacionesPartial.cshtml
SARH - JMéndez Constructora/Views/FinContrato/: Index.cshtml  PreviewConfirm.cshtml  _IndexFinContrato.cshtml
SARH - JMéndez Constructora/wwwroot/: manifest.json
(+68 files in other folders)
